# Oracle Linux Cloud Native Environment configuration file
#
# Requires vagrant-env plugin
#
# This file will be overwritten on updates, it is recommended to make changes
# in .env.local

# Verbose console
# VERBOSE=false

# Set vCPU count and memory for the VMs (3GB minimum required for Istio)
# CPUS=2
# MEMORY=3072

# Group VirtualBox containers
# VB_GROUP="OLCNE"

# Create a separate instance for the operator node?
# The default is to install the Platform API Server and CLI tool on
# the (first) master node
# STANDALONE_OPERATOR=false

# Multi-master setup. Deploy 3 masters in HA mode.
# Will automatically enable STANDALONE_OPERATOR if true
# MULTI_MASTER=false

# Creates an extra disk (/dev/sdb) so it can be used as a
# Gluster Storage for Kubernetes Persistent Volumes
# EXTRA_DISK = false

# Number of worker nodes to provision
# NB_WORKERS=2

# Bind the kubectl proxy from the (first) master to the vagrant host
# BIND_PROXY=false

# Additional yum channel to consider (e.g. local repo)
# YUM_REPO=

# Add OLCNE developer channel
# OLCNE_DEV=false

# Container registry for Oracle Linux Cloud Native Environment images
# You can use registry mirrors in a region close to you.
# Check the README.md file for more details.
# REGISTRY_OLCNE='container-registry.oracle.com/olcne'

# Use specific NGINX version (mainly used for development)
# NGINX_IMAGE=

# Environment and cluster names
# OLCNE_ENV_NAME="olcne-env"
# OLCNE_CLUSTER_NAME="olcne-cluster"

# Deploy the Helm module?
# DEPLOY_HELM=false
# HELM_MODULE_NAME="olcne-helm"

# Deploy the Istio module? Requires the Helm module and will set DEPLOY_HELM to 1 if not set.
# DEPLOY_ISTIO=false
# ISTIO_MODULE_NAME="olcne-istio"

# Override number of masters to deploy
# This should not be changed -- for development purpose
# NB_MASTERS=1
